DOMAIN=<>

SMTP_HOST=<>
SMTP_SECURE=<>
SMTP_PORT=<>
SMTP_NAME=<>
SMTP_PASSWORD=<>
MAIL_FROM_ADDRESS=<>
MAIL_DOMAIN=<>


NEXTCLOUD_DB=nextcloud
NEXTCLOUD_DB_ROOT_PASSWORD=<>
NEXTCLOUD_DB_USER=<>
NEXTCLOUD_DB_PASSWORD=<>
# Copy this one ^^^


ONLYOFFICE_CORE_MACHINEKEY=core_secret
MYSQL_SERVER_ROOT_PASSWORD=<>
MYSQL_SERVER_DB_NAME=<>
MYSQL_SERVER_USER=<>
MYSQL_SERVER_PASS=<>

MATOMO_DB=<>
MATOMO_DB_ROOT_PASSWORD=<>
MATOMO_DB_USER=matomo_user
MATOMO_DB_PASSWORD=<>
# Copy this one ^^^


ZABBIX_MYSQL_DATABASE=<>
ZABBIX_MYSQL_ROOT_PASSWORD=<>
ZABBIX_MYSQL_USER=<>
ZABBIX_MYSQL_PASSWORD=<>
